APP_URL=https://baobamegahack.herokuapp.com/
NODE_ENV=development

#Auth
APP_SECRET=4600d7f4721224de6d12dd195bbb9d2c

#Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

#Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

#Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

#Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=0b816f025bae8a
MAIL_PASS=64e308124bcc15

#Sentry

SENTRY_DSN=
